# Samsung-Project

app/: build.gradle
app/src/androidTest/java/com/kerjen/exodus/learning_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerjen/exodus/learning_2/: ChooseScreenActivity.java  FilmsReviewsActivity.java  GamesActivity.java  NewsActivity.java  RegistrationActivity.java  ReviewsActivity.java  SplashActivity.java  SportNewsActivity.java  TestsActivity.java
app/src/main/res/drawable/: background_splash.xml  rectangle_header.xml
app/src/main/res/layout/: activity_choose_screen.xml  activity_films_reviews.xml  activity_games.xml  activity_news.xml  activity_registration.xml  activity_reviews.xml  activity_splash.xml  activity_sport_news.xml  activity_tests.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kerjen/exodus/learning_2/: ExampleUnitTest.java
